C#/2023/WpfPostgres/WpfPostgres/auth.xaml

<Window
    x:Class="WpfPostgres.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WpfPostgres.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPostgres"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="43*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.RowSpan="2" Margin="0,0,0,72">
            <Grid DataContext="{Binding Product}">
                <ItemsControl
                    Grid.Row="0"
                    Margin="20,20,0,0"
                    ItemsSource="{Binding Users}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:UserCard />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" DataContext="{Binding Buttons}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Width="100"
                Height="20"
                Margin="10"
                Command="{Binding FirstButtonCommand}"
                Content="{Binding Btn1Content}" />
            <Button
                Grid.Column="1"
                Width="100"
                Height="20"
                Margin="10"
                Command="{Binding SecondButtonCommand}"
                Content="{Binding Btn2Content}" />
        </Grid>
        <StackPanel Grid.Column="1">
            <TextBlock Text="ASDSAD" />
            <TextBlock Text="ASDSAD" />
            <TextBlock Text="ASDSAD" />
            <TextBlock Text="ASDSAD" />
        </StackPanel>

    </Grid>
</Window>
